PORT=4001
LOCALHOST=true

# Database
MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=database
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

# LOGGER
AXE_SHOW_META=false

# SSO
SSO_API_KEY=
SSO_ENDPOINT=127.0.0.1:4000